# BookTracker

./: BookTracker.sln
.github/workflows/: build-test.yml  build.yml
BookTracker.Business/: BookTracker.Business.csproj
BookTracker.Business.Contracts/: BookTracker.Business.Contracts.csproj
BookTracker.Business.Contracts/Services/: IBookService.cs
BookTracker.Business/Extensions/: ServiceExtensions.cs
BookTracker.Business/Services/: BookService.cs
BookTracker.Client/: README.md  angular.json  package-lock.json  package.json
BookTracker.Client/src/: index.html
BookTracker.Core/DTOs/: BookDTO.cs
BookTracker.Core/Exceptions/: NotFoundException.cs
BookTracker.Core/Models/: Book.cs
BookTracker.Infrastructure/: BookTracker.Infrastructure.csproj
BookTracker.Infrastructure.Contracts/: BookTracker.Infrastructure.Contracts.csproj
BookTracker.Infrastructure.Contracts/Database/: IDataContext.cs
BookTracker.Infrastructure.Contracts/Repositories/: IBookRepository.cs
BookTracker.Infrastructure/Database/: DataContext.cs  DesignTimeDbContextFactory.cs
BookTracker.Infrastructure/Extensions/: DataContextExtensions.cs  RepositoryExtensions.cs
BookTracker.Infrastructure/Migrations/: 20250226114823_InitialMigration.Designer.cs  20250226114823_InitialMigration.cs  20250226132553_AddedBookEntity.Designer.cs  20250226132553_AddedBookEntity.cs  DataContextModelSnapshot.cs
BookTracker.Infrastructure/Repositories/: BookRepository.cs
BookTracker.Infrastructure/Seeding/: Seeder.cs
BookTracker.Presentation/: BookTracker.Presentation.csproj  Program.cs  appsettings.Development.json
BookTracker.Presentation/Controllers/: AuthenticationController.cs  BookController.cs
BookTracker.Presentation/Mapping/: MappingProfile.cs
BookTracker.Presentation/Middleware/: ExceptionMiddleware.cs
BookTracker.Presentation/Properties/: launchSettings.json
(+4 files in other folders)
