<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookTracker.Infrastructure\BookTracker.Infrastructure.csproj" />
		<ProjectReference Include="..\BookTracker.Infrastructure.Contracts\BookTracker.Infrastructure.Contracts.csproj" />
		<ProjectReference Include="..\BookTracker.Business\BookTracker.Business.csproj" />
		<ProjectReference Include="..\BookTracker.Business.Contracts\BookTracker.Business.Contracts.csproj" />
	</ItemGroup>

</Project>